|RECORD=BOM|VERSION=3|FILENAME=D:\Dropbox\DESIGNS\GEM\GEM_HV_SUPPLY\eFuse\HV_channel\GEM_HV_channel.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.12.2023|TIME=12:06:47|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=113!Description=100!Designator=100!Revision State=126!Quantity=67!Manufacturer1 Part Number=100!Manufacturer Part Number=100!Manufacturer=100
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=113!Description=-1!Designator=-1!Revision State=126!Quantity=67!Manufacturer1 Part Number=-1!Manufacturer Part Number=-1!Manufacturer=-1|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_D1MM|DESIGNITEMID=SMD_PAD_D1MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Pad|USERCOMMENTS=SMD Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Pad,"SMD Pad"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=SMD Pad","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=10.10.2017,"Database Table Name=Pads",Description=Pad,"Family=SMD Pad",Footprint=C100,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=10.10.2017,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_D1MM",Mounted=No,"PackageDescription=1mm Diameter SMD Pad","Part Description=1mm Diameter SMD Pad","Part Number=SMD_PAD_D1MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_100NF_50V_10%_X5R|DESIGNITEMID=CC0603_100NF_50V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0603,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=08.01.2016,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=08.01.2016,"Library Name=Capacitors.DbLib","Library Reference=CC0603_100NF_50V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C1608X5R1H104K080","Manufacturer Part Number=CC0603_100NF_50V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_100NF_50V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_25V_20%_X5R|DESIGNITEMID=CC0805_22UF_25V_20%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM WB",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=08.10.2021,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X145N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_MURATA_GRM21BR61E226ME44.pdf,"Ibis Model=",LatestRevisionDate=08.10.2021,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_25V_20%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.45mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM21BR61E226ME44","Manufacturer Part Number=CC0805_22UF_25V_20%_X5R",Mounted=Yes,"Part Description=Chip Multilayer Ceramic Capacitor for General Purpose","Part Number=CC0805_22UF_25V_20%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±20%,Value=22uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CAE430-540_10UF_16V_20%|DESIGNITEMID=CAE430-540_10UF_16V_20%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=B,Comment=10uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=5.8mm,CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPAE430X540N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAE_PANASONIC_FK-V.pdf,"Ibis Model=",LatestRevisionDate=05.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CAE430-540_10UF_16V_20%",Manufacturer=PANASONIC,"Manufacturer Part Number=EEEFK1C100AR",Mounted=Yes,"Part Description=Aluminum Electrolytic SMT Capacitor","Part Number=CAE430-540_10UF_16V_20%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1812_100NF_1000V_10%_X7R_KEMET_HV FT-CAP|DESIGNITEMID=CC1812_100NF_1000V_10%_X7R_KEMET_HV FT-CAP|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=1812,Comment=100nF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.85mm,CreateDate=20.04.2017,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC4532X185N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1812_X7R_KEMET_HV FT-CAP.pdf","Ibis Model=",LatestRevisionDate=20.04.2017,"Library Name=Capacitors.DbLib","Library Reference=CC1812_100NF_1000V_10%_X7R_KEMET_HV FT-CAP",Manufacturer=KEMET,"Manufacturer Part Number=C1812X104KDRACTU",Mounted=Yes,"Part Description=High Voltage Flexible Termination System (HV FT-CAP) SMD Multilayer Ceramic  Chip Capacitor","Part Number=CC1812_100NF_1000V_10%_X7R_KEMET_HV FT-CAP",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=100nF,Voltage=1000V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SMAJ6.0A|DESIGNITEMID=SMAJ6.0A|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppressor Diode (Uni-Directional)|USERCOMMENTS=SMAJ6.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ6.0A,"Transient Voltage Suppressor Diode (Uni-Directional)"|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=DO-214AC,Comment=SMAJ6.0A,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.62mm,CreateDate=26.02.2018,"Database Table Name=Diodes","Description=Transient Voltage Suppressor Diode (Uni-Directional)",Device=SMAJ6.0A,Footprint=DIOM5226X262N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SMAJ6.0A.pdf,"Ibis Model=",LatestRevisionDate=26.02.2018,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SMAJ6.0A",Manufacturer=BOURNS,"Manufacturer Part Number=SMAJ6.0A",Mounted=Yes,"PackageDescription=DO-214-AC/SMA Diode, Molded Body; 5.21mm L X 2.605mm W X 2.62mm H, IPC Medium Density","Part Description=Surface Mount Uni-directional Transient Voltage Suppressor Diode","Part Number=SMAJ6.0A",PCB3D=,"Pin Count=2","Pin Info=",Power=400W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=6V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\S1M|DESIGNITEMID=S1M|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Diode|USERCOMMENTS=S1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Diode,S1M|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-214AC,Comment=S1M,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.70mm,CreateDate=03.10.2011,"Database Table Name=Diodes",Description=Diode,Device=S1M,Footprint=DIOM5227X270N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\S1M.pdf,"Ibis Model=",LatestRevisionDate=13.06.2012,"Library Name=ICs And Semiconductors.DbLib","Library Reference=S1M","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=S1M",Mounted=Yes,"PackageDescription=DO-214-AC/SMA Diode, Molded Body; 5.20mm L X 2.725mm W X 2.70mm H, IPC Medium Density","Part Description=Surface Mount Glass Passivated Rectifier","Part Number=S1M",PCB3D=,"Pin Count=2","Pin Info=",Power=1A,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=1000V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\BAT54C|DESIGNITEMID=BAT54C|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Dual Common Cathode Schottky Diodes|USERCOMMENTS=BAT54C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54C,"Dual Common Cathode Schottky Diodes"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BAT54C,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.30mm,CreateDate=17.09.2009,"Database Table Name=Diodes","Description=Dual Common Cathode Schottky Diodes",Device=BAT54C,Footprint=SOT95P240X130-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BAT54C.pdf,"Ibis Model=",LatestRevisionDate=27.05.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BAT54C","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=BAT54C",Mounted=Yes,"PackageDescription=SOT23 3-Leads, Pitch 0.95mm - Body 1.3x2.9mm, IPC Medium Density","Part Description=Dual Common Cathode Small Signal Schottky Diode","Part Number=BAT54C",PCB3D=,"Pin Count=3","Pin Info=",Power=200mA,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=30V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\SMAJ5.0A|DESIGNITEMID=SMAJ5.0A|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppressor Diode (Uni-Directional)|USERCOMMENTS=SMAJ5.0A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SMAJ5.0A,"Transient Voltage Suppressor Diode (Uni-Directional)"|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=DO-214AC,Comment=SMAJ5.0A,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.62mm,CreateDate=14.07.2016,"Database Table Name=Diodes","Description=Transient Voltage Suppressor Diode (Uni-Directional)",Device=SMAJ5.0A,Footprint=DIOM5226X262N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SMAJ5.0A.pdf,"Ibis Model=",LatestRevisionDate=14.07.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=SMAJ5.0A",Manufacturer=BOURNS,"Manufacturer Part Number=SMAJ5.0A",Mounted=Yes,"PackageDescription=DO-214-AC/SMA Diode, Molded Body; 5.21mm L X 2.605mm W X 2.62mm H, IPC Medium Density","Part Description=Surface Mount Uni-directional Transient Voltage Suppressor Diode","Part Number=SMAJ5.0A",PCB3D=,"Pin Count=2","Pin Info=",Power=400W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=5V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\1.5SMC480A|DESIGNITEMID=1.5SMC480A|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Transient Voltage Suppressor Diode (Uni-Directional)|USERCOMMENTS=1.5SMC480A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5SMC480A,"Transient Voltage Suppressor Diode (Uni-Directional)"|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=DO-214AB,Comment=1.5SMC480A,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.62mm,CreateDate=05.12.2022,"Database Table Name=Diodes","Description=Transient Voltage Suppressor Diode (Uni-Directional)",Device=1.5SMC480A,Footprint=DIOM7959X262N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\1.5SMC.pdf,"Ibis Model=",LatestRevisionDate=05.12.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=1.5SMC480A",Manufacturer=LITTELFUSE,"Manufacturer Part Number=1.5SMC480A",Mounted=Yes,"PackageDescription=DO-214-AB/SMC Molded Diode, Body 7.9x5.9mm, IPC Medium Density","Part Description=Uni-Directional Transient Voltage Suppressor Diode","Part Number=1.5SMC480A",PCB3D=,"Pin Count=2","Pin Info=",Power=1500W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=480V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amplifiers.SchLib\OA_LMV324_TSSOP|DESIGNITEMID=OA_LMV324_TSSOP|ITEMSOURCE=Amplifiers.SchLib|STATUS=Unknown|DESCRIPTION=Quad Operational Amplifier|USERCOMMENTS=LMV324IPT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMV324IPT,"Quad Operational Amplifier"|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=TSSOP14,Comment=LMV324IPT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.80mm,CreateDate=2011-08-24,"Description=Quad Operational Amplifier",Device=LMV324IPT,Footprint=SOP65P640X110-14N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LMV324ID.pdf,"Ibis Model=",LatestRevisionDate=2011-08-24,"Library Name=Amplifiers.SchLib","Library Reference=OA_LMV324_TSSOP","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=LMV324IPT",Mounted=Yes,"PackageDescription=TSSOP 14, Pitch 0.65 mm - Body 5x86.4mm, IPC Medium Density","Part Description=Quad Low-Voltage Rail-To-Rail Output Operational Amplifier","Part Number=LMV324IPT",PCB3D=,"Pin Count=14","Pin Info=",PressFit=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Table=Operational Amplifiers"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\ADS1115IDGST|DESIGNITEMID=ADS1115IDGST|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference|USERCOMMENTS=ADS1115IDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS1115IDGST,"Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=MSOP10,Comment=ADS1115IDGST,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=29.10.2012,"Database Table Name=Analog & Interface","Description=Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference",Device=ADS1115IDGST,Footprint=SOP50P490X110-10N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADS1115IDGST.pdf,"Ibis Model=",LatestRevisionDate=13.06.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADS1115IDGST","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=ADS1115IDGS",Mounted=Yes,"PackageDescription=SOP, 0.50mm Pitch; 10 Pin, 3.00mm W X 3.00mm L X 1.10mm H body, IPC Medium Density","Part Description=Ultra-Small, Low-Power, 4 Channels 16-Bit Analog-to-Digital Converter with Internal Reference","Part Number=ADS1115IDGST",PCB3D=,"Pin Count=10","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICS-logic.SchLib\74HCT2G34GW|DESIGNITEMID=74HCT2G34GW|ITEMSOURCE=ICS-logic.SchLib|STATUS=Unknown|DESCRIPTION=Dual Buffer Gate|USERCOMMENTS=74HCT2G34GW|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=74HCT2G34GW,"Dual Buffer Gate"|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=SOT353,Comment=74HCT2G34GW,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=09.10.2020,"Description=Dual Buffer Gate",Device=74HCT2G34GW,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SN74LVC2G34DBV.pdf,"Ibis Model=",LatestRevisionDate=09.10.2020,"Library Name=ICS-logic.SchLib","Library Reference=74HCT2G34GW","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=74HCT2G34GW",Mounted=Yes,"PackageDescription=SOT, 0.65mm Pitch; 6 Pin, 1.60mm W X 3.00mm L X 1.45mm H body, IPC Medium Density","Part Description=Dual Buffer Gate","Part Number=74HCT2G34GW",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Optoisolators.SchLib\OPTOMOS_AQV224NS|DESIGNITEMID=OPTOMOS_AQV224NS|ITEMSOURCE=Optoisolators.SchLib|STATUS=Unknown|DESCRIPTION=PhotoMOS Relay 400V 40mA|USERCOMMENTS=AQV224NS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AQV224NS,"PhotoMOS Relay 400V 40mA"|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=SOP6,Comment=AQV224NS,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.3mm,"ComponentLink1Description=Package Drawing",ComponentLink1URL=\\cern.ch\dfs\Applications\Altium\Datasheets\AQV21_Package-Drawing.pdf,CreateDate=03.09.2010,"Description=PhotoMOS Relay 400V 40mA",Device=AQV224NS,Footprint=PANASONIC_AQV224NS,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\AQV212S.pdf,"Ibis Model=",LatestRevisionDate=04.12.2018,"Library Name=Optoisolators.SchLib","Library Reference=OPTOMOS_AQV224NS",Manufacturer=PANASONIC,"Manufacturer Part Number=AQV224NS",Mounted=Yes,"PackageDescription=PANASONIC Serie AQV21(SOP), 2.54mm Pitch; 6 Pin, 4.40mm W X 6.30mm L X 2.30mm H body","Part Description=GU SOP 1 Form A, PhotoMOS Relay, 400V 40mA","Part Number=AQV224NS",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/DC-DC Converters\RHV3-0505S/R20|DESIGNITEMID=RHV3-0505S/R20|ITEMSOURCE=ICs And Semiconductors.DbLib/DC-DC Converters|STATUS=Unknown|DESCRIPTION=RECOM, RP Series, Single Output DCDC Converter|USERCOMMENTS=RHV3-0505S/R20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RECOM, RP Series, Single Output DCDC Converter",RHV3-0505S/R20|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Comment=RHV3-0505S/R20,"Component Kind=Standard","Component Type=Standard",ComponentHeight=10.50mm,CreateDate=23.05.2023,"Database Table Name=DC-DC Converters","Description=RECOM, RP Series, Single Output DCDC Converter",Device=RHV3-0505S/R20,Footprint=DCDC_RECOM_RHV3_Single,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\RHV3.pdf,"Ibis Model=",LatestRevisionDate=23.05.2023,"Library Name=ICs And Semiconductors.DbLib","Library Reference=RHV3-0505S/R20",Manufacturer=RECOM,"Manufacturer Part Number=RHV3-0505S/R20",Mounted=Yes,"PackageDescription=RHV3 Series, Body 45x15mm, SIP16 Package","Part Description=5VDC to +5VDC (600mA), 3W  Unregulated DC-DC Converter","Part Number=RHV3-0505S/R20",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LD1117STR|DESIGNITEMID=LD1117STR|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=3-Terminal Regulator 1=Adj 2=OUT 3=IN 4=OUT|USERCOMMENTS=LD1117STR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Terminal Regulator 1=Adj 2=OUT 3=IN 4=OUT",LD1117STR|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOT223,Comment=LD1117STR,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=14.07.2016,"Database Table Name=Regulators","Description=3-Terminal Regulator 1=Adj 2=OUT 3=IN 4=OUT",Device=LD1117STR,Footprint=SOT230P700X180-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LD1117STR.pdf,"Ibis Model=",LatestRevisionDate=14.07.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LD1117STR","Manufacturer=ST MICROELECTRONICS","Manufacturer Part Number=LD1117STR",Mounted=Yes,"PackageDescription=SOT223, 2.30mm Pitch; 4 Pin, 3.70mm W X 6.70mm L X 1.80mm H body, IPC Medium Density","Part Description=1.25V To 15V Adjustable, 800mA Low-Dropout Positive Voltage Regulator","Part Number=LD1117STR",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/SAMTEC\SAMTEC_TSW-107-07-L-S-LL|DESIGNITEMID=SAMTEC_TSW-107-07-L-S-LL|ITEMSOURCE=Connectors.DbLib/SAMTEC|STATUS=Unknown|DESCRIPTION=Connector 7 Male|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 7 Male","Header 7"|COMPONENTPARAMETERS="Author=CERN DEM MR","Comment=Header 7","Component Kind=Standard","Component Type=Standard",ComponentHeight=8.38mm,CreateDate=07.12.2016,"Database Table Name=SAMTEC","Description=Connector 7 Male","Family=Header 7",Footprint=SAMTEC_TSW-107-07-L-S-LL,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SAMTEC_TSW-107-07-L-S-LL.pdf,"Ibis Model=",LatestRevisionDate=07.12.2016,"Library Name=Connectors.DbLib","Library Reference=SAMTEC_TSW-107-07-L-S-LL",Manufacturer=SAMTEC,"Manufacturer Part Number=TSW-107-07-L-S-LL",Mounted=Yes,"Part Description=7 Contacts, Pitch 2.54mm, Single Row  Through Mount Straigh Header (Post Lead 5.84mm, Tail Lead 2.54mm, Insulator 2.54mm)","Part Number=SAMTEC_TSW-107-07-L-S-LL",PCB3D=,"Pin Count=7","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_KINGBRIGHT_KP-1608CGCK|DESIGNITEMID=LED_KINGBRIGHT_KP-1608CGCK|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=0603,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=01.10.2021,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_KINGBRIGHT_KP-1608CGCK,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_KINGBRIGHT_KP-1608CGCK.pdf,"Ibis Model=",LatestRevisionDate=01.10.2021,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_KINGBRIGHT_KP-1608CGCK",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=KP-1608CGCK",Mounted=Yes,"PackageDescription=SMT Green LED, Case 0603, Body L 1.60mm x W 0.80mm x H 1.10mm","Part Description=1.6x0.8mm SMD Chip Green LED Lamp","Part Number=LED_KINGBRIGHT_KP-1608CGCK",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev22b).IntLib\62101021921|DESIGNITEMID=62101021921|ITEMSOURCE=Altium_WR-PHD (rev22b).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 10P|USERCOMMENTS=62101021921|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62101021921,"WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 10P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=62101021921,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/62101021921?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/62101021921?ad,"Contact Resistance=20m?","Description=WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 10P",Footprint=62101021921,"Gender=Pin Header","Ibis Model=","Library Name=Altium_WR-PHD (rev22b).IntLib","Library Reference=62101021921","Manufacturer=Wurth Elektronik","Manufacturer Part Number=62101021921","Match Code=WR-PHD","Mount=Surface Mount","Number of Pins=10","Number of Rows=2","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Tube,PCB3D=,"Pin Info=",Pitch=2mm,"Rated Current=2A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev22b).IntLib\62101421921|DESIGNITEMID=62101421921|ITEMSOURCE=Altium_WR-PHD (rev22b).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 14P|USERCOMMENTS=62101421921|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62101421921,"WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 14P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=62101421921,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/62101421921?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/62101421921?ad,"Contact Resistance=20m?","Description=WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 14P",Footprint=62101421921,"Gender=Pin Header","Ibis Model=","Library Name=Altium_WR-PHD (rev22b).IntLib","Library Reference=62101421921","Manufacturer=Wurth Elektronik","Manufacturer Part Number=62101421921","Match Code=WR-PHD","Mount=Surface Mount","Number of Pins=14","Number of Rows=2","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Tube,PCB3D=,"Pin Info=",Pitch=2mm,"Rated Current=2A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev22b).IntLib\62100421921|DESIGNITEMID=62100421921|ITEMSOURCE=Altium_WR-PHD (rev22b).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 4P|USERCOMMENTS=62100421921|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62100421921,"WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 4P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=62100421921,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/62100421921?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/62100421921?ad,"Contact Resistance=20m?","Description=WR-PHD Pin Header, SMT, Vertical, pitch 2mm, 2 Row, 4P",Footprint=62100421921,"Gender=Pin Header","Ibis Model=","Library Name=Altium_WR-PHD (rev22b).IntLib","Library Reference=62100421921","Manufacturer=Wurth Elektronik","Manufacturer Part Number=62100421921","Match Code=WR-PHD","Mount=Surface Mount","Number of Pins=4","Number of Rows=2","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Tube,PCB3D=,"Pin Info=",Pitch=2mm,"Rated Current=2A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/PCB Modules\PCBM_ESP32-WROVER-I|DESIGNITEMID=PCBM_ESP32-WROVER-I|ITEMSOURCE=ICs And Semiconductors.DbLib/PCB Modules|STATUS=Unknown|DESCRIPTION=Generic WiFi-BT-BLE MCU Module|USERCOMMENTS=ESP32-WROVER-I|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROVER-I,"Generic WiFi-BT-BLE MCU Module"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Comment=ESP32-WROVER-I,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3.65mm,CreateDate=14.11.2017,"Database Table Name=PCB Modules","Description=Generic WiFi-BT-BLE MCU Module",Device=ESP32-WROVER-I,Footprint=PCBM_ESP32-WROVER-I,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PCBM_ESP32-WROVER-I.pdf,"Ibis Model=",LatestRevisionDate=14.11.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PCBM_ESP32-WROVER-I",Manufacturer=ESPRESSIF,"Manufacturer Part Number=ESP32-WROVER-I",Mounted=Yes,"PackageDescription=Generic WiFi-BT-BLE MCU Module (IPEX antenna) ,Body 18.00mm x 31.4mm","Part Description=Generic WiFi-BT-BLE MCU Module (IPEX antenna, 32-Mbit PSRAM)","Part Number=PCBM_ESP32-WROVER-I",PCB3D=,"Pin Count=39","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_NO-VALUE|DESIGNITEMID=R1206_NO-VALUE|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Undefined|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistor,Undefined|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=Undefined,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC3216X65N,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R1206_NO-VALUE",Manufacturer=Undefined,"Manufacturer1 ComponentHeight=Undefined","Manufacturer1 Example=Undefined","Manufacturer1 Part Number=Undefined","Manufacturer Part Number=R1206_NO-VALUE",Mounted=No,"Part Description=Reserved Footprint For a 1206 (3216) Chip Resistor","Part Number=R1206_NO-VALUE",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,Value=Undefined|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_1K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_1K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_1K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671002L","Manufacturer Part Number=R0402_1K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_1K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_220R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_220R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=220,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_220R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672201L","Manufacturer Part Number=R0402_220R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_220R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_5K6_1%_0.125W_100PPM|DESIGNITEMID=R0805_5K6_1%_0.125W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=5k6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k6,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=5k6,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2012X60N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0805_5K6_1%_0.125W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.6mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC10F5601TRF","Manufacturer Part Number=R0805_5K6_1%_0.125W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0805_5K6_1%_0.125W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=5k6|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_100R_1%_0.1W_100PPM|DESIGNITEMID=R0603_100R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_100R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F4700TRF","Manufacturer Part Number=R0603_100R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_100R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_1%_0.1W_100PPM|DESIGNITEMID=R0603_10K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1002TRF","Manufacturer Part Number=R0603_10K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_10K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_15K_1%_0.1W_100PPM|DESIGNITEMID=R0603_15K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=15k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=0603,Comment=15k,"Component Kind=Standard","Component Type=Standard",CreateDate=17.08.2015,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=17.08.2015,"Library Name=Resistors.DbLib","Library Reference=R0603_15K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1502TRF","Manufacturer Part Number=R0603_15K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_15K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=15k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R2010_10M_1%_0.5W_200PPM|DESIGNITEMID=R2010_10M_1%_0.5W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10M,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=2010,Comment=10M,"Component Kind=Standard","Component Type=Standard",CreateDate=26.02.2015,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC5025X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R2010_WELWYN_LHVC.pdf,"Ibis Model=",LatestRevisionDate=26.02.2015,"Library Name=Resistors.DbLib","Library Reference=R2010_10M_1%_0.5W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=TT WELWYN","Manufacturer1 Part Number=LHVC2010-10MFT4","Manufacturer Part Number=R2010_10M_1%_0.5W_200PPM",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R2010_10M_1%_0.5W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±200ppm/°C,Tolerance=±1%,Value=10M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_360R_1%_0.1W_100PPM|DESIGNITEMID=R0603_360R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=360|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=360,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_360R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3600TRF","Manufacturer Part Number=R0603_360R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_360R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=360|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_220R_1%_0.1W_100PPM|DESIGNITEMID=R0603_220R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=220,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_220R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2200TRF","Manufacturer Part Number=R0603_220R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_220R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_0R_JUMPER|DESIGNITEMID=R0603_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06Z0","Manufacturer Part Number=R0603_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0603_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=2007-12-03,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=2012-10-17,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not recommended","Table=Resistors SMD",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_3K3_1%_0.0625W_100PPM|DESIGNITEMID=R0402_3K3_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=3k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k3,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=3k3,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_3K3_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673302L","Manufacturer Part Number=R0402_3K3_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_3K3_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_330R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_330R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=330|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=330,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_330R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673301L","Manufacturer Part Number=R0402_330R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_330R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10R_1%_0.0625W_200PPM|DESIGNITEMID=R0402_10R_1%_0.0625W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10,"Component Kind=Standard","Component Type=Standard",CreateDate=24.06.2009,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10R_1%_0.0625W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671009L","Manufacturer Part Number=R0402_10R_1%_0.0625W_200PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10R_1%_0.0625W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±200ppm/°C,Tolerance=±1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_50K_1%_0.33W_100PPM_SEI_HVC|DESIGNITEMID=R1206_50K_1%_0.33W_100PPM_SEI_HVC|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=50k,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.76mm,CreateDate=18.01.2018,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RES_SEI_HVC1206,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_SEI_HVC.pdf,"Ibis Model=",LatestRevisionDate=28.06.2022,"Library Name=Resistors.DbLib","Library Reference=R1206_50K_1%_0.33W_100PPM_SEI_HVC","Manufacturer=SEI (STACKPOLE ELECTRONICS INC.)","Manufacturer Part Number=HVCB1206FDD50K0",Mounted=Yes,"Part Description=High Voltage Thick Film Chip Resistor","Part Number=R1206_50K_1%_0.33W_100PPM_SEI_HVC",PCB3D=,"Pin Count=2","Pin Info=",Power=0.33W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=50k,Voltage=1500V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_6K8_1%_0.1W_100PPM|DESIGNITEMID=R0603_6K8_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=6k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6k8,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=6k8,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_6K8_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F6801TRF","Manufacturer Part Number=R0603_6K8_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_6K8_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=6k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Tranistors_Thyristors.SchLib\Q_PBHV8560Z|DESIGNITEMID=Q_PBHV8560Z|ITEMSOURCE=Tranistors_Thyristors.SchLib|STATUS=Unknown|DESCRIPTION=600 V, 0.5 A NPN high-voltage low VCEsat (BISS) transistor|USERCOMMENTS=PBHV8560ZX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="600 V, 0.5 A NPN high-voltage low VCEsat (BISS) transistor",PBHV8560ZX|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=SOT223,Comment=PBHV8560ZX,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=15.06.2011,"Description=600 V, 0.5 A NPN high-voltage low VCEsat (BISS) transistor",Device=PBHV8560ZX,Footprint=SOT230P700X180-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\FZT458TA.pdf,"Ibis Model=",LatestRevisionDate=15.06.2011,"Library Name=Tranistors_Thyristors.SchLib","Library Reference=Q_PBHV8560Z",Manufacturer=Nexperia,"Manufacturer Part Number=PBHV8560ZX",Mounted=Yes,"PackageDescription=SOT223, 2.30mm Pitch; 4 Pin, 3.70mm W X 6.70mm L X 1.80mm H body, IPC Medium Density","Part Description=600V 500mA NPN High Voltage Transistor","Part Number=PBHV8560ZX",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\IXTY01N100|DESIGNITEMID=IXTY01N100|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=IXTY01N100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IXTY01N100,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DPAK,Comment=IXTY01N100,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.38mm,CreateDate=04.02.2009,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=IXTY01N100,Footprint=TO228P991X238-3N-R648X546,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\IXTY01N100.pdf,"Ibis Model=",LatestRevisionDate=31.01.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=IXTY01N100",Manufacturer=IXYS,"Manufacturer Part Number=IXTY01N100",Mounted=Yes,"PackageDescription=TO-252AA DPAK TO, 2.28mm pitch; 2 pin,9.91mm L X 6.095mm W X 2.38mm H body, IPC Medium Density","Part Description=1000V 100mA N-Channel High Voltage MOSFET","Part Number=IXTY01N100",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BSS138LT1G|DESIGNITEMID=BSS138LT1G|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=BSS138LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138LT1G,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BSS138LT1G,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.11mm,CreateDate=23.03.2009,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=BSS138LT1G,Footprint=SOT95P240X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BSS138LT1G.pdf,"Ibis Model=",LatestRevisionDate=25.05.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BSS138LT1G","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=BSS138L",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 3 Pin, 1.40mm W X 3.00mm L X 1.10mm H body, IPC Medium Density","Part Description=50V, 200mA N-Channel Enhancement Mode Field-Effect Transistor","Part Number=BSS138LT1G",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BC847BS|DESIGNITEMID=BC847BS|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=45V 100mA Dual NPN General-Purpose Transistor|USERCOMMENTS=BC847BS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="45V 100mA Dual NPN General-Purpose Transistor",BC847BS|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOT363,Comment=BC847BS,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=10.07.2015,"Database Table Name=Transistors","Description=45V 100mA Dual NPN General-Purpose Transistor",Device=BC847BS,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BC847BS.pdf,"Ibis Model=",LatestRevisionDate=10.07.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BC847BS","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=BC847BS",Mounted=Yes,"PackageDescription=SOT363, SC-88, SOT, 0.65mm Pitch, 6 pin, 1.25mm W X 2.00mm L X 1.10mm H, IPC Medium Density","Part Description=45V 100mA Dual NPN General-Purpose Transistor","Part Number=BC847BS",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BSS127|DESIGNITEMID=BSS127|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=BSS127|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS127,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=SOT23-3,Comment=BSS127,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=30.05.2023,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=BSS127,Footprint=SOT95P240X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BSS127.pdf,"Ibis Model=",LatestRevisionDate=30.05.2023,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BSS127",Manufacturer=INFINEON,"Manufacturer Part Number=BSS127",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 3 Pin, 1.40mm W X 3.00mm L X 1.10mm H body, IPC Medium Density","Part Description=600V 21mA N-Channel SIPMOS® Small-Signal-Transistor","Part Number=BSS127",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=4AEE4164-0AEF-41E2-BD41-CBCD65435218\1E74E9DA-F57F-4228-9C6C-7FF8658ED68E|DESIGNITEMID=CMP-0188-01008-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=12-Bit Quad Digital-to-Analog Converter with EEPROM Memory, 10-pin MSOP, Extended Temperature|USERCOMMENTS=MCP4728-E/UN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Avnet|SUPPLIERPARTNO=08R1808|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TINwCjpYYmdbbHAbLXLcGzl-7JRar0veyLgMNvcP2j_I3shH1UdqZe7XTu3w6NebGQu9mRujPJWPPDzHagR7AsPvRu80sRUGW64VDP2NsEoD7begeNX2FmiHQPO1MdY4NnpAtqyO39x5OYP3lYUVLe9XHRWAvA5A03YrBxJe_iBSg1MpbITMgeBzaQwQdMHqW-ANQCs_pPf1dSINarHa56ePRg6nf_-4F5gkTUlApX4BJ_StdepTkcP6YmoD_v7gHmaPKVMysYZxrO37OV3iyitNsJnEdNJTx9E|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45258.3189467593|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=1.95|Q1=200|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Newark|SUPPLIERPARTNO=08R1808|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wtHhSjXprhQB-wD0PR84ogay2gOZ0Bh_cgu8JVNJ_NtfN_Yy0BE8qUMWd80ZMyCtXYKMH-jBHqc2pg98tn1KYoP-vYaaYBcWgOkAgky0ZrqkQhEVCcI3mWl1Y7jrGuba0HAk5IqUSTouNAYLA1RBPGxf6PwJ5rzpyE8g_YNU2rkH_yNS2AOkIVibXJUpOWq_YAQRmTVkLxnbwFXTDuCKV4HkLz0ySbWHGEXj4L-pHWWRkBMIWe6rx8DhEUQyk56QvVkCEo0S-oRRrSL6fl08CHeHtbAPEkZVEQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45259.5415304167|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.5|Q1=1|L1=US|P2=2.48|Q2=10|L2=US|P3=2.13|Q3=25|L3=US|P4=2.04|Q4=50|L4=US|P5=1.95|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Farnell|SUPPLIERPARTNO=1762535|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=1500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=wyJV6jnK4QWuqTQzIE2Jse0gTASYpHOedfIzwpJljMXxPrQDFXrFUavuMTjMqzJhcKHrFTRR1-rX3jCjgtote2e3nuywl2DYTl0J2iSSg7hhUHYORfFVvboWpqwa49vtxa2nxbaKT1j1e_PHCm5wn72KEA4Vg8b1jnIujtj3QwU579HyABGaKcATq9sHwKLteQ1VLimxogkpWYwMNhDmF_aAwoEYkZ9g4TtDAI8uRcsbxjJk4UU4pyuIVFHQrjTal-VOyXEGFAjF5wcibepnA8ANSx_3_OG8qg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45258.4398842593|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=2.06245101678836|Q1=200|L1=GB|OCP1=1.7
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Farnell|SUPPLIERPARTNO=1800217|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=23534|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=54VoIc_my6yMgwzIKQ0sajufypcG8kv6v62OOY-fsBzoOQSJBmv099ApZZP_4Lv9GTFJq72W_fnBFwDtpkued7ZwHWNknzdP-oWnRomCFcvUa3eaTcwURXbqM3BOSSRHR6N6btxLK1vMpMWZx8ociDWc_1hudevkVuM9GORBvKdDtdtdLsfvf_lg1DOvIQiue0MAonh6X9BBOpUROi9LY-mxkjoLXOwLAwDPbIcAw137BLnJ266qb4Tg0ztk9efvzqIPPYk-MOWBpY_pt3sybI1FTrSag5YOaA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45258.4398842593|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=2.46280915534139|Q1=1|L1=GB|OCP1=2.03|P2=2.05031895198372|Q2=25|L2=GB|OCP2=1.69|P3=1.86833797991416|Q3=100|L3=GB|OCP3=1.54
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5089644|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=4159|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=GOfQMiyH7nPriKP8mAnobOZ3NLVr1dTh9GEWPrvq6nnJcWgDZ6uXcE0Wsh6nBfT_NIHzIlUNyG8uc0UwVSHY7nfMlM2EBj-qbE1dshw8Z97pbA1NjqTfYAikwznV6XZ_Wp5Mt56kPLxH3qLIin44CJGAlulnaGe7utknkFg07NtazAuay8r6Avqpz8W3GK2nSQC00Dp9yJaAzD2TzSzXnIu0HhDPbR751M_XWEgfsgs_BWpYUzA6dg9_7FjzHjBGSKei9Mb9JqkjzPOxh2P968D8tzlNe0a1hSs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45259.4919104398|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.34|Q1=1|L1=CA|P2=2.28|Q2=30|L2=CA|P3=2.21|Q3=125|L3=CA|P4=2.16|Q4=300|L4=CA|P5=2.05|Q5=1250|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP4728-E/UN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=92068|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FXrg3W0BDZPjFABO15OxY7g0Bid72sfkQTHXZCRN_2ugfVQQyaZ4hA8XENXA10SMKQ8NmQi7YEh_Ifdg9bU6d696dE-euOm1_HzkLeC9WmlHZmcw8E7kkBtx3m9oBNqFrXrOsimC_crtLcb7POu5Mr422nzLVjRLAemTMhGVlMz1S6rXu39YypOxWmCF74kzl4_uuQWjDktCY6vMKLGxZj0aCATPdOVccWDlj_5gp-AaUJG2sRwMNsJXH_nt4aSWvt6DaOX3CM8yxnkkE7s5K_sYUKOQZJ1iNA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45259.4919104167|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=2.44|Q1=1|L1=US|P2=2.41|Q2=10|L2=US|P3=2.09|Q3=25|L3=US|P4=2.09|Q4=50|L4=US|P5=1.91|Q5=100|L5=US|P6=1.84|Q6=1000|L6=US|P7=1.73|Q7=5000|L7=US|P8=1.84|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Newark|SUPPLIERPARTNO=73R9789|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=23534|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dVrfQgIa7G8xAOcqUiIRfylrnaELHM8rRICTUHGDfx_QnfJEuF8e_2ZpRVzKELawc--OdSkZVTT1D9BoBjJ61qhl1vu06oWVt1i6gI_UQvezlxSf_S1hJ00T-nwzaEjHUjSRPbJtzr8J-fJMy54RGhljJPOkhY0-D5MbAERW9SBbIe7QMhFAMzowcmGHm3bG5DU2KPVBfC2U2C4JBg81-yyrkM3WXYLHj40iNZvr_l9ZZmK0kpMAnOcjYV5ecUTy0xlzG0zxRGNuum3J_KcsHQiosRtHVg6KjE0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45259.5415304167|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.5|Q1=1|L1=US|P2=2.48|Q2=10|L2=US|P3=2.13|Q3=25|L3=US|P4=2.04|Q4=50|L4=US|P5=1.95|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=MCP4728-E/UN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=598|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0zI6_4EA74sqmTV287jYovjV5Ofg0q4dolZyAdIXRIigfwvgVqE0p3SHweLqTzZkctOBfiMeS3PTSxnOpNBcSq3-m-RLKlf-5wHwVp8ZOv8eBKhaFXdDUHyQCfa9AWmEBTPYf89KpYS2BauJdXgtGDx1Ezz4USY-MaXmhSXXdcjL-hR38ozc810aDTVSvRfV3fHmiaPfo4bTPOzCpCgx5CQDHs0P-LWD6wnoYQz3WydxS4ZEWB3l1BkHzyJGgIJgplIoH-dnk08RjHHLLHayWyCJKvrDDO_5120|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45258.6853356482|LASTUPDATED=Updated 3 days ago|PRICECOUNT=2|P1=2.388|Q1=1|L1=US|P2=2.175|Q2=25|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Avnet|SUPPLIERPARTNO=MCP4728-E/UN|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-QbcYm-iYw-Vpmry0Er0oEPK9lr5qy8gUpvN-z9Mym5lOhkR6AVFBB8oBsth3mOR5iZGHMn1H3kV93f-KJq-uXmQbf5C9XTZrVNl68xbXNFkKVHq2N3bdnuKRI6Aow3j3enTe5OSs0GKNEXW1T4J4jBh4Gb-WM_5RbPcC6AuFZuXs-TRzaSfYOT09rhVdRQhsPh1trOOIat2NCvbJ8eT1AtE4C3BPrZdYPVfpn4eDwVkFZiGA2V-X9hz60_3mGkOy5ReAdCmStgKpPQDqtl6g3HN0ZW_Je7CIA8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45258.3189467593|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=1.91|Q1=200|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel¦??????????¦MASTER INSTRUMENT MIC¦MASTER INSTRUMENT CORPORA¦master instruments¦MIC Group Rectifiers¦MICR¦MICON¦MICRON SEMICONDUCTOR¦MCN¦MT MICRON¦MICRON/NE¦MICRON SEMICOND¦MicronSem¦MICRON TECHNOLOGY (VA)¦Micron Technology/Numonyx¦MICRONEOL¦MICRON TECHNOLOGY IDAHO¦MICRN¦MIRCON¦Micron Technology Incorporated¦MICRON TECHNOLOGIES / NUMONYX / APTINA|MANUFACTURERPARTNO=MCP4728-E/UN|CIIVAID=2294796|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP4728-E/UN-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=12 Bit Digital to Analog Converter 4 10-MSOP|RANK=3|AVAILABLEQUANTITY=6626|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rQ9yinAmjb7vKZj0GziugOKXtUliLJ23Oxs2Mr3lc3qyPaG94nh2L3zI2fzF1BHAnPS24pGlv7mngE2CBR0jim68HyTcSlySsbftOhWQDrnFv7bRgaGGWDnXSPAnMkxeEnyyaR5ib21yrWqL4KyK9Q6gRc2yBPlcVghS1KrkyM9E4y7wYDKkSeT-WrRF8aFin_dpU1s7jlQFqpKpf5NLHuosV4VNp4oL82QGBA2qD1YuzQ_J_UXNn7BIX4aUL2J012YjJ3jA6qxWhkQhyr64J9B9dW7as8u6|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2367273?src-supplier=TME|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/14180/mcp4728-eng-tds-14180127.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/16211/filehandler-aspxddocname-en542384-16211402.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/3041/22187e-3041747.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/6666/22187e-6666527.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/29305/651478-da-01-en-ic-dac-mcp4728-e-un-msop-10-mcp-29305035.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45259.4919104398|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.5|Q1=1|L1=US|P2=2.09|Q2=25|L2=US|P3=1.91|Q3=100|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
