|RECORD=BOM|VERSION=3|FILENAME=D:\Dropbox\DESIGNS\GEM\GEM_HV_SUPPLY\eFuse\GEM_AVD_eFuse\GEM_AVD_eFuse.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=01.12.2023|TIME=12:06:41|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=134!Description=120!Designator=120!Quantity=67!Manufacturer Part Number=207!Manufacturer=120!Manufacturer1 Part Number=100!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=134!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=54!Comment=134!Description=-1!Designator=82!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=54!Comment=134!Description=120!Designator=120!Quantity=67!Manufacturer Part Number=207!Manufacturer=120!Manufacturer1 Part Number=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Miscellaneous\MULTI-CONTACT_23.1000|DESIGNITEMID=MULTI-CONTACT_23.1000|ITEMSOURCE=Connectors.DbLib/Miscellaneous|STATUS=Unknown|DESCRIPTION=Single Terminal Socket|USERCOMMENTS=Socket|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single Terminal Socket",Socket|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=Socket,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2mm,CreateDate=20.03.2012,"Database Table Name=Miscellaneous","Description=Single Terminal Socket",Family=Socket,Footprint=MULTI-CONTACT_23.1000,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MULTI-CONTACT_23.1000.pdf,"Ibis Model=",LatestRevisionDate=20.03.2012,"Library Name=Connectors.DbLib","Library Reference=MULTI-CONTACT_23.1000",Manufacturer=MULTI-CONTACT,"Manufacturer Part Number=23.1000",Mounted=Yes,"Part Description=Machined Brass Uninsulated O 2 mm Rigid Socket, LB2-A Type","Part Number=MULTI-CONTACT_23.1000",PCB3D=,"Pin Count=1","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_D1MM|DESIGNITEMID=SMD_PAD_D1MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Pad|USERCOMMENTS=SMD Pad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Pad,"SMD Pad"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=SMD Pad","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=10.10.2017,"Database Table Name=Pads",Description=Pad,"Family=SMD Pad",Footprint=C100,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=10.10.2017,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_D1MM",Mounted=No,"PackageDescription=1mm Diameter SMD Pad","Part Description=1mm Diameter SMD Pad","Part Number=SMD_PAD_D1MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_100NF_50V_10%_X5R|DESIGNITEMID=CC0603_100NF_50V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=0603,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=08.01.2016,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=08.01.2016,"Library Name=Capacitors.DbLib","Library Reference=CC0603_100NF_50V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C1608X5R1H104K080","Manufacturer Part Number=CC0603_100NF_50V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_100NF_50V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X5R,Tolerance=±10%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC1812_100NF_1000V_10%_X7R_KEMET_HV FT-CAP|DESIGNITEMID=CC1812_100NF_1000V_10%_X7R_KEMET_HV FT-CAP|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM MR",Case=1812,Comment=100nF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.85mm,CreateDate=20.04.2017,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC4532X185N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1812_X7R_KEMET_HV FT-CAP.pdf","Ibis Model=",LatestRevisionDate=20.04.2017,"Library Name=Capacitors.DbLib","Library Reference=CC1812_100NF_1000V_10%_X7R_KEMET_HV FT-CAP",Manufacturer=KEMET,"Manufacturer Part Number=C1812X104KDRACTU",Mounted=Yes,"Part Description=High Voltage Flexible Termination System (HV FT-CAP) SMD Multilayer Ceramic  Chip Capacitor","Part Number=CC1812_100NF_1000V_10%_X7R_KEMET_HV FT-CAP",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=100nF,Voltage=1000V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_16V_10%_X5R|DESIGNITEMID=CC0805_22UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",CreateDate=25.10.2012,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_X5R_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=25.10.2012,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.35mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C2012X5R1C226KT","Manufacturer Part Number=CC0805_22UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_22UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=22uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_10UF_16V_10%_X5R|DESIGNITEMID=CC0805_10UF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=10uF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC1206_X5R_KEMET.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0805_10UF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.4mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0805C106K4PAC","Manufacturer Part Number=CC0805_10UF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0805_10UF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±10%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_100NF_16V_10%_X5R|DESIGNITEMID=CC0402_100NF_16V_10%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100nF,"Component Kind=Standard","Component Type=Standard",CreateDate=2013-12-10,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_X5R_MURATA_GRM.pdf,"Ibis Model=",LatestRevisionDate=2013-12-10,"Library Name=Capacitors.DbLib","Library Reference=CC0402_100NF_16V_10%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM155R61C104KA88D","Manufacturer Part Number=CC0402_100NF_16V_10%_X5R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_100NF_16V_10%_X5R",PCB3D=,"Pin Count=2","Pin Info=","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,"Table=Capacitors SMD",TC=X5R,Tolerance=±10%,Value=100nF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CTE7343-43_220UF_16V_10%|DESIGNITEMID=CTE7343-43_220UF_16V_10%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=E,Comment=220uF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPMP7343X430N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CTE_AVX_TAJ.pdf,"Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CTE7343-43_220UF_16V_10%",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=4.3mm","Manufacturer1 Example=AVX","Manufacturer1 Part Number=TAJE227K016R","Manufacturer Part Number=CTE7343-43_220UF_16V_10%",Mounted=Yes,"Part Description=Solid Tantalum Chip Capacitor","Part Number=CTE7343-43_220UF_16V_10%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Tolerance=±10%,Value=220uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CAE430-540_10UF_16V_20%|DESIGNITEMID=CAE430-540_10UF_16V_20%|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Polarised capacitor|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=B,Comment=10uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=5.8mm,CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Polarised capacitor",Footprint=CAPAE430X540N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CAE_PANASONIC_FK-V.pdf,"Ibis Model=",LatestRevisionDate=05.11.2014,"Library Name=Capacitors.DbLib","Library Reference=CAE430-540_10UF_16V_20%",Manufacturer=PANASONIC,"Manufacturer Part Number=EEEFK1C100AR",Mounted=Yes,"Part Description=Aluminum Electrolytic SMT Capacitor","Part Number=CAE430-540_10UF_16V_20%",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",Tolerance=±20%,Value=10uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0805_22UF_25V_20%_X5R|DESIGNITEMID=CC0805_22UF_25V_20%_X5R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM WB",Case=0805,Comment=22uF,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=08.10.2021,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC2012X145N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0805_MURATA_GRM21BR61E226ME44.pdf,"Ibis Model=",LatestRevisionDate=08.10.2021,"Library Name=Capacitors.DbLib","Library Reference=CC0805_22UF_25V_20%_X5R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=1.45mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM21BR61E226ME44","Manufacturer Part Number=CC0805_22UF_25V_20%_X5R",Mounted=Yes,"Part Description=Chip Multilayer Ceramic Capacitor for General Purpose","Part Number=CC0805_22UF_25V_20%_X5R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=X5R,Tolerance=±20%,Value=22uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0402_22PF_50V_5%_C0G|DESIGNITEMID=CC0402_22PF_50V_5%_C0G|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=22pF,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1005X55N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0402_C0G_KEMET_(Commercial Grade).pdf","Ibis Model=",LatestRevisionDate=03.12.2007,"Library Name=Capacitors.DbLib","Library Reference=CC0402_22PF_50V_5%_C0G",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=KEMET","Manufacturer1 Part Number=C0402C220J5GACTU","Manufacturer Part Number=CC0402_22PF_50V_5%_C0G",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0402_22PF_50V_5%_C0G",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=22pF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_2.2NF_50V_5%_C0G|DESIGNITEMID=CC0603_2.2NF_50V_5%_C0G|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=2.2nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2.2nF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=0603,Comment=2.2nF,"Component Kind=Standard","Component Type=Standard",CreateDate=23.06.2014,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_C0G_TDK_C.pdf,"Ibis Model=",LatestRevisionDate=23.06.2014,"Library Name=Capacitors.DbLib","Library Reference=CC0603_2.2NF_50V_5%_C0G",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=TDK","Manufacturer1 Part Number=C1608C0G1H222J080AA","Manufacturer Part Number=CC0603_2.2NF_50V_5%_C0G",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_2.2NF_50V_5%_C0G",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=C0G/NP0,Tolerance=±5%,Value=2.2nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.DbLib/Capacitors SMD\CC0603_1UF_25V_10%_X7R|DESIGNITEMID=CC0603_1UF_25V_10%_X7R|ITEMSOURCE=Capacitors.DbLib/Capacitors SMD|STATUS=Unknown|DESCRIPTION=Non-polarised capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Non-polarised capacitor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1uF,"Component Kind=Standard","Component Type=Standard",CreateDate=18/01/2011,"Database Table Name=Capacitors SMD","Description=Non-polarised capacitor",Footprint=CAPC1608X87N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\CC0603_X7R_MURATA.pdf,"Ibis Model=",LatestRevisionDate=18/01/2011,"Library Name=Capacitors.DbLib","Library Reference=CC0603_1UF_25V_10%_X7R",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.9mm","Manufacturer1 Example=MURATA","Manufacturer1 Part Number=GRM188R71E105KA12D","Manufacturer Part Number=CC0603_1UF_25V_10%_X7R",Mounted=Yes,"Part Description=SMD Multilayer Chip Ceramic Capacitor","Part Number=CC0603_1UF_25V_10%_X7R",PCB3D=,"Pin Count=2","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=X7R,Tolerance=±10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\BAT54S|DESIGNITEMID=BAT54S|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Serial Schottky Diode|USERCOMMENTS=BAT54S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54S,"Serial Schottky Diode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BAT54S,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.30mm,CreateDate=17.09.2009,"Database Table Name=Diodes","Description=Serial Schottky Diode",Device=BAT54S,Footprint=SOT95P240X130-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BAT54S.pdf,"Ibis Model=",LatestRevisionDate=27.05.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BAT54S","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=BAT54S",Mounted=Yes,"PackageDescription=SOT, 0.95mm Pitch; 3 Pin, 1.30mm W X 2.90mm L X 1.30mm H body, IPC Medium Density","Part Description=Dual Series Small Signal Schottky Diode","Part Number=BAT54S",PCB3D=,"Pin Count=3","Pin Info=",Power=200mA,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=30V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\BZG03C10|DESIGNITEMID=BZG03C10|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=BZG03C10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BZG03C10,"Zener Diode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=DO-214AC,Comment=BZG03C10,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.3mm,CreateDate=02.06.2008,"Database Table Name=Diodes","Description=Zener Diode",Device=BZG03C10,Footprint=DIOM5326X230N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BZG03C.pdf,"Ibis Model=",LatestRevisionDate=02.06.2008,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BZG03C10","Manufacturer=VISHAY SEMICONDUCTORS","Manufacturer Part Number=BZG03C10",Mounted=Yes,"PackageDescription=DO-214-AC/SMA Molded Diode, Body 5.3x2.6mm, IPC Medium Density","Part Description=Voltage Regulator Diode","Part Number=BZG03C10",PCB3D=,"Pin Count=2","Pin Info=",Power=1.25W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\D_TVS_DRTR5V0U4S-7|DESIGNITEMID=D_TVS_DRTR5V0U4S-7|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Quad Ultra-Low Capacitance ESD Protection|USERCOMMENTS=DRTR5V0U4S-7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DRTR5V0U4S-7,"Integrated Quad Ultra-Low Capacitance ESD Protection"|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=SOT363,Comment=DRTR5V0U4S-7,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=24.01.2017,"Description=Integrated Quad Ultra-Low Capacitance ESD Protection",Device=DRTR5V0U4S-7,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PRTR5V0U4Y.pdf,"Ibis Model=",LatestRevisionDate=14.09.2020,"Library Name=Diodes.SchLib","Library Reference=D_TVS_DRTR5V0U4S-7",Manufacturer=DIODES,"Manufacturer Part Number=DRTR5V0U4S-7",Mounted=Yes,"PackageDescription=SOT363, SC70-6, 0.65mm Pitch; 6 Pin, 1.25mm W X 2.00mm L X 1.10mm H body, IPC Medium Density","Part Description=Integrated Quad Ultra-Low Capacitance ESD (±8kV) Protection","Part Number=DRTR5V0U4S-7",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Active,"Status Comment=Active"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\MMSZ4678T1G|DESIGNITEMID=MMSZ4678T1G|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Zener Diode|USERCOMMENTS=MMSZ4678T1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MMSZ4678T1G,"Zener Diode"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOD-123,Comment=MMSZ4678T1G,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.35mm,CreateDate=20.11.2018,"Database Table Name=Diodes","Description=Zener Diode",Device=MMSZ4678T1G,Footprint=SOD3716X135N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MMSZ4678T1G.pdf,"Ibis Model=",LatestRevisionDate=24.05.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=MMSZ4678T1G","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=MMSZ4678",Mounted=Yes,"PackageDescription=Diode (SOD-123), 2.70mm W X 1.60mm L X 1.35mm H body, IPC Medium Density","Part Description=Zener Voltage Regulator","Part Number=MMSZ4678T1G",PCB3D=,"Pin Count=2","Pin Info=",Power=500mW,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=1V8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Diodes\BAT54C|DESIGNITEMID=BAT54C|ITEMSOURCE=ICs And Semiconductors.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Dual Common Cathode Schottky Diodes|USERCOMMENTS=BAT54C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54C,"Dual Common Cathode Schottky Diodes"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BAT54C,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.30mm,CreateDate=17.09.2009,"Database Table Name=Diodes","Description=Dual Common Cathode Schottky Diodes",Device=BAT54C,Footprint=SOT95P240X130-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BAT54C.pdf,"Ibis Model=",LatestRevisionDate=27.05.2010,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BAT54C","Manufacturer=FAIRCHILD SEMICONDUCTOR","Manufacturer Part Number=BAT54C",Mounted=Yes,"PackageDescription=SOT23 3-Leads, Pitch 0.95mm - Body 1.3x2.9mm, IPC Medium Density","Part Description=Dual Common Cathode Small Signal Schottky Diode","Part Number=BAT54C",PCB3D=,"Pin Count=3","Pin Info=",Power=200mA,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=30V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diodes.SchLib\D_Zener_1SMA5920BT3G|DESIGNITEMID=D_Zener_1SMA5920BT3G|ITEMSOURCE=Diodes.SchLib|STATUS=Unknown|DESCRIPTION=6.2V 1.5 Watt Plastic Surface Mount Zener Voltage Regulators|USERCOMMENTS=1SMA5920BT3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1SMA5920BT3G,"6.2V 1.5 Watt Plastic Surface Mount Zener Voltage Regulators"|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=DO-214AC,Comment=1SMA5920BT3G,"Component Kind=Standard","Component Type=Standard",ComponentHeight=2.20mm,CreateDate=16/02/2018,"Description=6.2V 1.5 Watt Plastic Surface Mount Zener Voltage Regulators",Device=1SMA5920BT3G,Footprint=DIOM5226X220N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\1SMA5913BT3G.pdf,"Ibis Model=",LatestRevisionDate=16/02/2018,"Library Name=Diodes.SchLib","Library Reference=D_Zener_1SMA5920BT3G","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=1SMA5920BT3G",Mounted=Yes,"PackageDescription=DO-214-AC/SMA Diode, Molded Body; 5.21mm L X 2.60mm W X 2.20mm H, IPC Medium Density","Part Description=Zener Voltage Regulators","Part Number=1SMA5920BT3G",PCB3D=,"Pin Count=2","Pin Info=",Power=1.5W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Voltage=6.2V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Amplifiers.SchLib\OA_LMV324_TSSOP|DESIGNITEMID=OA_LMV324_TSSOP|ITEMSOURCE=Amplifiers.SchLib|STATUS=Unknown|DESCRIPTION=Quad Operational Amplifier|USERCOMMENTS=LMV324IPT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LMV324IPT,"Quad Operational Amplifier"|COMPONENTPARAMETERS=Author=GK,Bonding=No,Case=TSSOP14,Comment=LMV324IPT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.80mm,CreateDate=2011-08-24,"Description=Quad Operational Amplifier",Device=LMV324IPT,Footprint=SOP65P640X110-14N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LMV324ID.pdf,"Ibis Model=",LatestRevisionDate=2011-08-24,"Library Name=Amplifiers.SchLib","Library Reference=OA_LMV324_TSSOP","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=LMV324IPT",Mounted=Yes,"PackageDescription=TSSOP 14, Pitch 0.65 mm - Body 5x86.4mm, IPC Medium Density","Part Description=Quad Low-Voltage Rail-To-Rail Output Operational Amplifier","Part Number=LMV324IPT",PCB3D=,"Pin Count=14","Pin Info=",PressFit=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Table=Operational Amplifiers"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/DC-DC Converters\6A12-N4|DESIGNITEMID=6A12-N4|ITEMSOURCE=ICs And Semiconductors.DbLib/DC-DC Converters|STATUS=Unknown|DESCRIPTION=HVP (HIGHT VOLTAGE PRODUCTS), AA Series, High Voltage DC-DC Converter|USERCOMMENTS=6A12-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6A12-N4,"HVP (HIGHT VOLTAGE PRODUCTS), AA Series, High Voltage DC-DC Converter"|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Comment=6A12-N4,"Component Kind=Standard","Component Type=Standard",ComponentHeight=20.7mm,CreateDate=26.05.2023,"Database Table Name=DC-DC Converters","Description=HVP (HIGHT VOLTAGE PRODUCTS), AA Series, High Voltage DC-DC Converter",Device=6A12-N4,Footprint=DCDC_ADVANCEDENERGY_6A12-N4,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADVANCEDENERGY_ULTRAVOLT_A_SERIES.pdf,"Ibis Model=",LatestRevisionDate=26.05.2023,"Library Name=ICs And Semiconductors.DbLib","Library Reference=6A12-N4","Manufacturer=ADVANCED ENERGY","Manufacturer Part Number=6A12-N4",Mounted=Yes,"PackageDescription=Ultravolt A Series High Voltage Biasing Supply DC-DC converter","Part Description=12V to -6000V, 4W Ultravolt A Series High Voltage Biasing Supply DC-DC converter","Part Number=6A12-N4",PCB3D=,"Pin Count=11","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\MCP4725A1T-E/CH|DESIGNITEMID=MCP4725A1T-E/CH|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=12-Bit Digital-to-Analog Converter with EEPROM Memory|USERCOMMENTS=MCP4725A1T-E/CH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12-Bit Digital-to-Analog Converter with EEPROM Memory",MCP4725A1T-E/CH|COMPONENTPARAMETERS="Author=CERN DEM BC",Bonding=No,Case=SOT23-6,Comment=MCP4725A1T-E/CH,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=08.09.2020,"Database Table Name=Analog & Interface","Description=12-Bit Digital-to-Analog Converter with EEPROM Memory",Device=MCP4725A1T-E/CH,Footprint=SOT95P270X145-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MCP4725A1T-E.pdf,"Ibis Model=",LatestRevisionDate=08.09.2020,"Library Name=ICs And Semiconductors.DbLib","Library Reference=MCP4725A1T-E/CH","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=MCP4725A1T-E/CH",Mounted=Yes,"PackageDescription=SOT, 0.95mm Pitch; 6 Pin,1.55mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=12-Bit Digital-to-Analog Converter with EEPROM Memory","Part Number=MCP4725A1T-E/CH",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Sensors\BME280|DESIGNITEMID=BME280|ITEMSOURCE=ICs And Semiconductors.DbLib/Sensors|STATUS=Unknown|DESCRIPTION=Digital Humidity, Pressure  and Temperature Sensor|USERCOMMENTS=BME280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BME280,"Digital Humidity, Pressure  and Temperature Sensor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Comment=BME280,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1mm,CreateDate=02.05.2018,"Database Table Name=Sensors","Description=Digital Humidity, Pressure  and Temperature Sensor",Device=BME280,Footprint=BOSCH_BME280,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BME280.pdf,"Ibis Model=",LatestRevisionDate=02.05.2018,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BME280",Manufacturer=BOSCH,"Manufacturer Part Number=BME280",Mounted=Yes,"PackageDescription=BOSCH Case for BME280, 8 Pin, Pitch 0.65mm, Body 2.5 x 2.5mm","Part Description=Digital Humidity, Pressure  and Temperature Sensor","Part Number=BME280",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=Yes,"Sense Comment=Soldering Limitation and Cleaning Limitation","Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended","Status Comment=Sensitive (See Sensitive Field)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\INA219BIDCNT|DESIGNITEMID=INA219BIDCNT|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Zero-Drift, Bi-Directional CURRENT/POWER MONITOR with I2C™ Interface|USERCOMMENTS=INA219BIDCNT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=INA219BIDCNT,"Zero-Drift, Bi-Directional CURRENT/POWER MONITOR with I2C™ Interface"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-8,Comment=INA219BIDCNT,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.45mm,CreateDate=24.09.2013,"Database Table Name=Analog & Interface","Description=Zero-Drift, Bi-Directional CURRENT/POWER MONITOR with I2C™ Interface",Device=INA219BIDCNT,Footprint=SOT65P280X145-8N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\INA219BIDCNT.pdf,"Ibis Model=",LatestRevisionDate=13.06.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=INA219BIDCNT","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=INA219BIDCN",Mounted=Yes,"PackageDescription=SOT, 0.65mm pitch; 8 pin, 1.625mm W X 2.90mm L X 1.45mm H body, IPC Medium Density","Part Description=Zero-Drift, Bi-Directional CURRENT/POWER MONITOR with I2C™ Interface","Part Number=INA219BIDCNT",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Analog & Interface\ADS1115IDGST|DESIGNITEMID=ADS1115IDGST|ITEMSOURCE=ICs And Semiconductors.DbLib/Analog & Interface|STATUS=Unknown|DESCRIPTION=Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference|USERCOMMENTS=ADS1115IDGST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ADS1115IDGST,"Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=MSOP10,Comment=ADS1115IDGST,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=29.10.2012,"Database Table Name=Analog & Interface","Description=Ultra-Small, Low-Power, 16-Bit Analog-to-Digital Converter with Internal Reference",Device=ADS1115IDGST,Footprint=SOP50P490X110-10N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADS1115IDGST.pdf,"Ibis Model=",LatestRevisionDate=13.06.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADS1115IDGST","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=ADS1115IDGS",Mounted=Yes,"PackageDescription=SOP, 0.50mm Pitch; 10 Pin, 3.00mm W X 3.00mm L X 1.10mm H body, IPC Medium Density","Part Description=Ultra-Small, Low-Power, 4 Channels 16-Bit Analog-to-Digital Converter with Internal Reference","Part Number=ADS1115IDGST",PCB3D=,"Pin Count=10","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Regulators_SMPS.SchLib\PM_MIC45212-1|DESIGNITEMID=PM_MIC45212-1|ITEMSOURCE=Regulators_SMPS.SchLib|STATUS=Unknown|DESCRIPTION=0.8V to 85% PVIN (4.5...26V), 14A Synchronous Step-Down Regulator Module|USERCOMMENTS=MIC45212-1YMP-T1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.8V to 85% PVIN (4.5...26V), 14A Synchronous Step-Down Regulator Module",MIC45212-1YMP-T1|COMPONENTPARAMETERS=Author=GK,Bonding=No,Comment=MIC45212-1YMP-T1,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3mm,CreateDate=15.08.2016,"Description=0.8V to 85% PVIN (4.5...26V), 14A Synchronous Step-Down Regulator Module",Device=MIC45212-1YMP-T1,Footprint=MICROCHIP_QFN64_12X12,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MIC45116-1YMP.pdf,"Ibis Model=",LatestRevisionDate=15.08.2016,"Library Name=Regulators_SMPS.SchLib","Library Reference=PM_MIC45212-1","Manufacturer=MICROCHIP TECHNOLOGY","Manufacturer Part Number=MIC45212-1YMP-T1",Mounted=Yes,PackageDescription=MICROCHIP_QFN64_12X12,"Part Description=0.8V to 85% PVIN (4.5...26V), 14A Synchronous Step-Down Regulator Module","Part Number=MIC45212-1YMP-T1",PCB3D=,"Pin Count=64","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\LD1117STR|DESIGNITEMID=LD1117STR|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=3-Terminal Regulator 1=Adj 2=OUT 3=IN 4=OUT|USERCOMMENTS=LD1117STR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3-Terminal Regulator 1=Adj 2=OUT 3=IN 4=OUT",LD1117STR|COMPONENTPARAMETERS="Author=CERN DEM MR",Bonding=No,Case=SOT223,Comment=LD1117STR,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=14.07.2016,"Database Table Name=Regulators","Description=3-Terminal Regulator 1=Adj 2=OUT 3=IN 4=OUT",Device=LD1117STR,Footprint=SOT230P700X180-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LD1117STR.pdf,"Ibis Model=",LatestRevisionDate=14.07.2016,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LD1117STR","Manufacturer=ST MICROELECTRONICS","Manufacturer Part Number=LD1117STR",Mounted=Yes,"PackageDescription=SOT223, 2.30mm Pitch; 4 Pin, 3.70mm W X 6.70mm L X 1.80mm H body, IPC Medium Density","Part Description=1.25V To 15V Adjustable, 800mA Low-Dropout Positive Voltage Regulator","Part Number=LD1117STR",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Regulators\ADP7102ARDZ-5.0-R7|DESIGNITEMID=ADP7102ARDZ-5.0-R7|ITEMSOURCE=ICs And Semiconductors.DbLib/Regulators|STATUS=Unknown|DESCRIPTION=300 mA, Low Noise, CMOS LDO Linear Regulator|USERCOMMENTS=ADP7102ARDZ-5.0-R7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="300 mA, Low Noise, CMOS LDO Linear Regulator",ADP7102ARDZ-5.0-R7|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOIC8,Comment=ADP7102ARDZ-5.0-R7,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.75mm,CreateDate=17.03.2014,"Database Table Name=Regulators","Description=300 mA, Low Noise, CMOS LDO Linear Regulator",Device=ADP7102ARDZ-5.0-R7,Footprint=SOIC127P600X175-9N-R241X309,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\ADP7102ARDZ-5.0-R7.pdf,"Ibis Model=",LatestRevisionDate=17.03.2014,"Library Name=ICs And Semiconductors.DbLib","Library Reference=ADP7102ARDZ-5.0-R7","Manufacturer=ANALOG DEVICES","Manufacturer Part Number=ADP7102ARDZ-5.0-R7",Mounted=Yes,"PackageDescription=SOIC 8, Pitch 1.27mm - Body 3.9x4.9mm, (w/thermal tab 2.41mm X 3.098mm), IPC Medium Density","Part Description=5V, 300mA, Low Noise, CMOS LDO Linear Regulator","Part Number=ADP7102ARDZ-5.0-R7",PCB3D=,"Pin Count=8","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev22b).IntLib\62000421821|DESIGNITEMID=62000421821|ITEMSOURCE=Altium_WR-PHD (rev22b).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 4P|USERCOMMENTS=62000421821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62000421821,"WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 4P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=62000421821,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/62000421821?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/62000421821?ad,"Contact Resistance=20m?","Description=WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 4P",Footprint=62000421821,"Gender=Socket Header","Ibis Model=","Library Name=Altium_WR-PHD (rev22b).IntLib","Library Reference=62000421821","Manufacturer=Wurth Elektronik","Manufacturer Part Number=62000421821","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=4","Number of Rows=2","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Tube,PCB3D=,"Pin Info=",Pitch=2mm,"Rated Current=2A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev22b).IntLib\62001421821|DESIGNITEMID=62001421821|ITEMSOURCE=Altium_WR-PHD (rev22b).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 14P|USERCOMMENTS=62001421821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62001421821,"WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 14P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=62001421821,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/62001421821?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/62001421821?ad,"Contact Resistance=20m?","Description=WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 14P",Footprint=62001421821,"Gender=Socket Header","Ibis Model=","Library Name=Altium_WR-PHD (rev22b).IntLib","Library Reference=62001421821","Manufacturer=Wurth Elektronik","Manufacturer Part Number=62001421821","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=14","Number of Rows=2","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Tube,PCB3D=,"Pin Info=",Pitch=2mm,"Rated Current=2A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-PHD (rev22b).IntLib\62001021821|DESIGNITEMID=62001021821|ITEMSOURCE=Altium_WR-PHD (rev22b).IntLib|STATUS=Unknown|DESCRIPTION=WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 10P|USERCOMMENTS=62001021821|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=62001021821,"WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 10P"|COMPONENTPARAMETERS="Category=Board-to-Board Connectors",Comment=62001021821,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/62001021821?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/62001021821?ad,"Contact Resistance=20m?","Description=WR-PHD Socket Header, THT, Vertical, pitch 2mm, 2 Row, 10P",Footprint=62001021821,"Gender=Socket Header","Ibis Model=","Library Name=Altium_WR-PHD (rev22b).IntLib","Library Reference=62001021821","Manufacturer=Wurth Elektronik","Manufacturer Part Number=62001021821","Match Code=WR-PHD","Mount=Through Hole","Number of Pins=10","Number of Rows=2","Operating Temperature Max=105°C","Operating Temperature Min=-40°C",Orientation=Vertical,Packaging=Tube,PCB3D=,"Pin Info=",Pitch=2mm,"Rated Current=2A","Signal Integrity=",Simulation=,"Withstanding Voltage=500V","Working Voltage=250V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/MOLEX\MOLEX_39-30-0040|DESIGNITEMID=MOLEX_39-30-0040|ITEMSOURCE=Connectors.DbLib/MOLEX|STATUS=Unknown|DESCRIPTION=Connector 4 Male|USERCOMMENTS=Mini-Fit Jr.™|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 4 Male","Mini-Fit Jr.™"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Mini-Fit Jr.™","Component Kind=Standard","Component Type=Standard",ComponentHeight=11.4mm,CreateDate=02/10/2018,"Database Table Name=MOLEX","Description=Connector 4 Male","Family=Mini-Fit Jr.™",Footprint=MOLEX_39-30-0040,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\MOLEX_39-30-0040.pdf,"Ibis Model=",LatestRevisionDate=02/10/2018,"Library Name=Connectors.DbLib","Library Reference=MOLEX_39-30-0040",Manufacturer=MOLEX,"Manufacturer Part Number=39-30-0040",Mounted=Yes,"Part Description=4.20mm (.165"") Pitch Mini-Fit Jr. Header, Dual Row, Right Angle with Snap-in Plastic Peg PCB Lock, 4 Circuits","Part Number=MOLEX_39-30-0040",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/Miscellaneous\WURTH_615 008 142 21|DESIGNITEMID=WURTH_615 008 142 21|ITEMSOURCE=Connectors.DbLib/Miscellaneous|STATUS=Unknown|DESCRIPTION=Connector RJ45 + Shield|USERCOMMENTS=RJ45|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector RJ45 + Shield",RJ45|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=RJ45,"Component Kind=Standard","Component Type=Standard",ComponentHeight=13.8mm,CreateDate=09.10.2017,"Database Table Name=Miscellaneous","Description=Connector RJ45 + Shield",Family=RJ45,"Footprint=WURTH_615 008 142 21","HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\WURTH_615 008 142 21.pdf","Ibis Model=",LatestRevisionDate=09.10.2017,"Library Name=Connectors.DbLib","Library Reference=WURTH_615 008 142 21","Manufacturer=WURTH ELEKTRONIK","Manufacturer Part Number=615 008 142 21",Mounted=Yes,"Part Description=1 Port, Tab-Down, Horizontal Shielded 8P8C RJ45 Modular Jack Socket","Part Number=WURTH_615 008 142 21",PCB3D=,"Pin Count=10","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_WR-MJ (rev22c).IntLib\634108150321|DESIGNITEMID=634108150321|ITEMSOURCE=Altium_WR-MJ (rev22c).IntLib|STATUS=Unknown|DESCRIPTION=WR-MJ Modular Jack SMT Horizontal Mid-Mount Shielded 8P8C Tab Up|USERCOMMENTS=634108150321|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=634108150321,"WR-MJ Modular Jack SMT Horizontal Mid-Mount Shielded 8P8C Tab Up"|COMPONENTPARAMETERS="Category=Input/Output Connectors",Comment=634108150321,"Component Kind=Standard","ComponentLink1Description=Website Link",ComponentLink1URL=https://www.we-online.com/redexpert/article/634108150321?ad,"ComponentLink2Description=Datasheet Link",ComponentLink2URL=https://www.we-online.com/redexpert/spec/634108150321?ad,"Contact Resistance=20m?","Description=WR-MJ Modular Jack SMT Horizontal Mid-Mount Shielded 8P8C Tab Up",Footprint=634108150321,"Ibis Model=","Insulation Resistance=1000M?",LED=No,"Library Name=Altium_WR-MJ (rev22c).IntLib","Library Reference=634108150321","Manufacturer=Wurth Elektronik","Manufacturer Part Number=634108150321","Match Code=WR-MJ","Mount=Surface Mount","Number of Pins=8P8C","Number of Ports=1","Operating Temperature Max=85°C","Operating Temperature Min=-40°C",Orientation=Horizontal,"Packaging=Tape and Reel",PCB3D=,"Pin Info=","Rated Current=1.5A",Shielding=Yes,"Signal Integrity=",Simulation=,"Withstanding Voltage=1000VAC","Working Voltage=125VAC"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Connectors.DbLib/SAMTEC\SAMTEC_TSW-107-07-L-S-LL|DESIGNITEMID=SAMTEC_TSW-107-07-L-S-LL|ITEMSOURCE=Connectors.DbLib/SAMTEC|STATUS=Unknown|DESCRIPTION=Connector 7 Male|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector 7 Male","Header 7"|COMPONENTPARAMETERS="Author=CERN DEM MR","Comment=Header 7","Component Kind=Standard","Component Type=Standard",ComponentHeight=8.38mm,CreateDate=07.12.2016,"Database Table Name=SAMTEC","Description=Connector 7 Male","Family=Header 7",Footprint=SAMTEC_TSW-107-07-L-S-LL,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\SAMTEC_TSW-107-07-L-S-LL.pdf,"Ibis Model=",LatestRevisionDate=07.12.2016,"Library Name=Connectors.DbLib","Library Reference=SAMTEC_TSW-107-07-L-S-LL",Manufacturer=SAMTEC,"Manufacturer Part Number=TSW-107-07-L-S-LL",Mounted=Yes,"Part Description=7 Contacts, Pitch 2.54mm, Single Row  Through Mount Straigh Header (Post Lead 5.84mm, Tail Lead 2.54mm, Insulator 2.54mm)","Part Number=SAMTEC_TSW-107-07-L-S-LL",PCB3D=,"Pin Count=7","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_DIALIGHT_550-2407F|DESIGNITEMID=LED_DIALIGHT_550-2407F|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Red 1C 2A|USERCOMMENTS=Red|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Red 1C 2A",Red|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Color=Red,Comment=Red,"Component Kind=Standard","Component Type=Standard",ComponentHeight=6.22mm,CreateDate=21.03.2019,"Database Table Name=LEDs & Displays","Description=LED Red 1C 2A",Footprint=LED_DIALIGHT_550-2407F,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_DIALIGHT_550-2407F.pdf,"Ibis Model=",LatestRevisionDate=21.03.2019,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_DIALIGHT_550-2407F",Manufacturer=DIALIGHT,"Manufacturer Part Number=550-2407F",Mounted=Yes,"PackageDescription=Single 5mm Red LED, Body 6.2x9mm, Leads Spacing 2.54mm","Part Description=Single 5mm CBI High Efficiency Red Diffused LED","Part Number=LED_DIALIGHT_550-2407F",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/LEDs & Displays\LED_KINGBRIGHT_KP-1608CGCK|DESIGNITEMID=LED_KINGBRIGHT_KP-1608CGCK|ITEMSOURCE=ICs And Semiconductors.DbLib/LEDs & Displays|STATUS=Unknown|DESCRIPTION=LED Green 1C 2A|USERCOMMENTS=Green|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Green,"LED Green 1C 2A"|COMPONENTPARAMETERS="Author=CERN DEM HF",Bonding=No,Case=0603,Color=Green,Comment=Green,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=01.10.2021,"Database Table Name=LEDs & Displays","Description=LED Green 1C 2A",Footprint=LED_KINGBRIGHT_KP-1608CGCK,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\LED_KINGBRIGHT_KP-1608CGCK.pdf,"Ibis Model=",LatestRevisionDate=01.10.2021,"Library Name=ICs And Semiconductors.DbLib","Library Reference=LED_KINGBRIGHT_KP-1608CGCK",Manufacturer=KINGBRIGHT,"Manufacturer Part Number=KP-1608CGCK",Mounted=Yes,"PackageDescription=SMT Green LED, Case 0603, Body L 1.60mm x W 0.80mm x H 1.10mm","Part Description=1.6x0.8mm SMD Chip Green LED Lamp","Part Number=LED_KINGBRIGHT_KP-1608CGCK",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\Generic_mechanical|DESIGNITEMID=Generic_mechanical|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HAMMOND 1550J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"HAMMOND 1550J"|COMPONENTPARAMETERS=Author=GK,"Comment=HAMMOND 1550J","Component Kind=Accessories","Component Type=Standard",ComponentHeight=generic,CreateDate=28.10.2019,Description=,Footprint=generic_MECH,"Ibis Model=",LatestRevisionDate=28.10.2019,"Library Name=Mechanical.SchLib","Library Reference=Generic_mechanical",Manufacturer=HAMMOND,"Manufacturer Part Number=HAMMOND 1550J",Mounted=Yes,PackageDescription=generic,"Part Description=HAMMOND 1550J","Part Number=HAMMOND 1550J",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mechanical.SchLib\Generic_mechanical|DESIGNITEMID=Generic_mechanical|ITEMSOURCE=Mechanical.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1551V1BK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1551V1BK,750mm|COMPONENTPARAMETERS=Author=GK,Comment=1551V1BK,"Component Kind=Accessories","Component Type=Standard",ComponentHeight=generic,CreateDate=28.10.2019,Description=,Footprint=generic_MECH,"Ibis Model=",LatestRevisionDate=28.10.2019,"Library Name=Mechanical.SchLib","Library Reference=Generic_mechanical",Manufacturer=Hammond,"Manufacturer Part Number=1551V1BK",Mounted=Yes,PackageDescription=generic,"Part Description=1551V1BK","Part Number=1551V1BK",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=750mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Potentiometers THD\TRIM_12T_50K_BOURNS_3266W-1-503LF|DESIGNITEMID=TRIM_12T_50K_BOURNS_3266W-1-503LF|ITEMSOURCE=Resistors.DbLib/Potentiometers THD|STATUS=Unknown|DESCRIPTION=Trimming Potentiometer|USERCOMMENTS=50k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=50k,"Trimming Potentiometer"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=3266W,Comment=50k,"Component Kind=Standard","Component Type=Standard",ComponentHeight=7.75mm,CreateDate=29.07.2009,"Database Table Name=Potentiometers THD","Description=Trimming Potentiometer",Footprint=TRIM_BOURNS_3266W,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\TRIM_BOURNS_3266W.pdf,"Ibis Model=",LatestRevisionDate=28.11.2012,"Library Name=Resistors.DbLib","Library Reference=TRIM_12T_50K_BOURNS_3266W-1-503LF",Manufacturer=BOURNS,"Manufacturer Part Number=3266W-1-503LF",Mounted=Yes,"Part Description=12 Turn Trimming Potentiometer (Top Adjustment)","Part Number=TRIM_12T_50K_BOURNS_3266W-1-503LF",PCB3D=,"Pin Count=3","Pin Info=",Power=0.25W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,TC=±100ppm/°C,Tolerance=±10%,Value=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/PCB Modules\PCBM_ESP32-WROVER-I|DESIGNITEMID=PCBM_ESP32-WROVER-I|ITEMSOURCE=ICs And Semiconductors.DbLib/PCB Modules|STATUS=Unknown|DESCRIPTION=Generic WiFi-BT-BLE MCU Module|USERCOMMENTS=ESP32-WROVER-I|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-WROVER-I,"Generic WiFi-BT-BLE MCU Module"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Comment=ESP32-WROVER-I,"Component Kind=Standard","Component Type=Standard",ComponentHeight=3.65mm,CreateDate=14.11.2017,"Database Table Name=PCB Modules","Description=Generic WiFi-BT-BLE MCU Module",Device=ESP32-WROVER-I,Footprint=PCBM_ESP32-WROVER-I,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\PCBM_ESP32-WROVER-I.pdf,"Ibis Model=",LatestRevisionDate=14.11.2017,"Library Name=ICs And Semiconductors.DbLib","Library Reference=PCBM_ESP32-WROVER-I",Manufacturer=ESPRESSIF,"Manufacturer Part Number=ESP32-WROVER-I",Mounted=Yes,"PackageDescription=Generic WiFi-BT-BLE MCU Module (IPEX antenna) ,Body 18.00mm x 31.4mm","Part Description=Generic WiFi-BT-BLE MCU Module (IPEX antenna, 32-Mbit PSRAM)","Part Number=PCBM_ESP32-WROVER-I",PCB3D=,"Pin Count=39","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1210_4K7_1%_0.5W_100PPM|DESIGNITEMID=R1210_4K7_1%_0.5W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM WB",Case=1210,Comment=4k7,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.7mm,CreateDate=30.06.2021,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC3225X70N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1210_VISHAY_CRCW e3.pdf","Ibis Model=",LatestRevisionDate=30.06.2021,"Library Name=Resistors.DbLib","Library Reference=R1210_4K7_1%_0.5W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.7mm","Manufacturer1 Example=VISHAY","Manufacturer1 Part Number=CRCW12104K70FK","Manufacturer Part Number=R1210_4K7_1%_0.5W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R1210_4K7_1%_0.5W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=4k7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_100K_1%_0.1W_100PPM|DESIGNITEMID=R0603_100K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=100k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_100K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1003TRF","Manufacturer Part Number=R0603_100K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_100K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R2010_100M_1%_0.5W_100PPM_VISHAY_CRHV2010AF1G00FKET|DESIGNITEMID=R2010_100M_1%_0.5W_100PPM_VISHAY_CRHV2010AF1G00FKET|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100M,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=2010,Comment=100M,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.68mm,CreateDate=03.06.2015,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RES_VISHAY_CRHV2010A,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R2010_VISHAY_CRHV.pdf,"Ibis Model=",LatestRevisionDate=03.06.2015,"Library Name=Resistors.DbLib","Library Reference=R2010_100M_1%_0.5W_100PPM_VISHAY_CRHV2010AF1G00FKET","Manufacturer=VISHAY TECHNO","Manufacturer Part Number=CRHV2010AF100MFKET",Mounted=Yes,"Part Description=Thick Film Chip Resistor, High Voltage (2kV)","Part Number=R2010_100M_1%_0.5W_100PPM_VISHAY_CRHV2010AF1G00FKET",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=100M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_220R_1%_0.1W_100PPM|DESIGNITEMID=R0603_220R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=220,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_220R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F2200TRF","Manufacturer Part Number=R0603_220R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_220R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Ambiguous component|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_3K3_1%_0.0625W_100PPM|DESIGNITEMID=R0402_3K3_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=3k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k3,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=3k3,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_3K3_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270673302L","Manufacturer Part Number=R0402_3K3_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_3K3_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=3k3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_1K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_1K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_1K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671002L","Manufacturer Part Number=R0402_1K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_1K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_30K_1%_0.1W_100PPM|DESIGNITEMID=R0603_30K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=30k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=30k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=30k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_30K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3002TRF","Manufacturer Part Number=R0603_30K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_30K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=30k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_0.1%_0.1W_25PPM|DESIGNITEMID=R0603_10K_0.1%_0.1W_25PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=0603,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=09.11.2015,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X64N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_PANASONIC_ERA.pdf,"Ibis Model=",LatestRevisionDate=11.01.2017,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_0.1%_0.1W_25PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=PANASONIC","Manufacturer1 Part Number=ERA3AEB103V","Manufacturer Part Number=R0603_10K_0.1%_0.1W_25PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_10K_0.1%_0.1W_25PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±25ppm/°C,Tolerance=±0.1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_60K4_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_60K4_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=60k4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=60k4,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=60k4,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_60K4_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J60K4BTDF","Manufacturer Part Number=R0603_60K4_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_60K4_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=60k4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_1K_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=0603,Comment=1k,"Component Kind=Standard","Component Type=Standard",CreateDate=23.05.2016,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=23.05.2016,"Library Name=Resistors.DbLib","Library Reference=R0603_1K_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J1K0BTG","Manufacturer Part Number=R0603_1K_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_1K_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=1k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1210_1.5M_5%_0.5W_100PPM|DESIGNITEMID=R1210_1.5M_5%_0.5W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 5%|USERCOMMENTS=1.5M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5M,"Resistor - 5%"|COMPONENTPARAMETERS="Author=CERN DEM HF",Case=1210,Comment=1.5M,"Component Kind=Standard","Component Type=Standard",CreateDate=05.02.2023,"Database Table Name=Resistors SMD","Description=Resistor - 5%",Footprint=RESC3225X70N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1210_TYCO_CRGCQ.pdf,"Ibis Model=",LatestRevisionDate=05.02.2023,"Library Name=Resistors.DbLib","Library Reference=R1210_1.5M_5%_0.5W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=TYCO ELECTRONICS","Manufacturer1 Part Number=CRGCQ1210J1M5","Manufacturer Part Number=R1210_1.5M_5%_0.5W_100PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R1210_1.5M_5%_0.5W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.5W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±5%,Value=1.5M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_220R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_220R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=220|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=220,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_220R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270672201L","Manufacturer Part Number=R0402_220R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_220R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=220|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_0R_JUMPER|DESIGNITEMID=R0603_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06Z0","Manufacturer Part Number=R0603_0R_JUMPER",Mounted=Yes,"Part Description=1A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R0603_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_360R_1%_0.1W_100PPM|DESIGNITEMID=R0603_360R_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=360|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=360,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=360,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_360R_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F3600TRF","Manufacturer Part Number=R0603_360R_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_360R_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=360|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R2512_100K_1%_1W_100PPM|DESIGNITEMID=R2512_100K_1%_1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=2512,Comment=100k,"Component Kind=Standard","Component Type=Standard",CreateDate=21.07.2008,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC6331X70N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R2512_Phycomp_RC2512.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R2512_100K_1%_1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232276361004L or RC2512FK-07100KL","Manufacturer Part Number=R2512_100K_1%_1W_100PPM",Mounted=Yes,"Part Description=Thick Film Chip Resistor","Part Number=R2512_100K_1%_1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_10K_1%_0.25W_100PPM|DESIGNITEMID=R1206_10K_1%_0.25W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC3216X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R1206_10K_1%_0.25W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC12F1002TRF","Manufacturer Part Number=R1206_10K_1%_0.25W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R1206_10K_1%_0.25W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.25W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_0R1_1%_0.25W_100PPM_YAGEO_PT|DESIGNITEMID=R1206_0R1_1%_0.25W_100PPM_YAGEO_PT|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=0R1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R1,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JMW",Case=1206,Comment=0R1,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.65mm,CreateDate=06.07.2015,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC3216X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_YAGEO_PT.pdf,"Ibis Model=",LatestRevisionDate=06.07.2015,"Library Name=Resistors.DbLib","Library Reference=R1206_0R1_1%_0.25W_100PPM_YAGEO_PT","Manufacturer=YAGEO PHYCOMP","Manufacturer Part Number=PT1206FR-070R1L",Mounted=Yes,"Part Description=Current Sensor, Low TCR Chip Resistor","Part Number=R1206_0R1_1%_0.25W_100PPM_YAGEO_PT",PCB3D=,"Pin Count=2","Pin Info=",Power=0.25W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=None,TC=±100ppm/°C,Tolerance=±1%,Value=0R1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10R_1%_0.0625W_200PPM|DESIGNITEMID=R0402_10R_1%_0.0625W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10,"Component Kind=Standard","Component Type=Standard",CreateDate=24.06.2009,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10R_1%_0.0625W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671009L","Manufacturer Part Number=R0402_10R_1%_0.0625W_200PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10R_1%_0.0625W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±200ppm/°C,Tolerance=±1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_0R01_1%_1W_100PPM_TT_LRMAM1206|DESIGNITEMID=R1206_0R01_1%_1W_100PPM_TT_LRMAM1206|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=0R01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R01,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM BC",Case=1206,Comment=0R01,"Component Kind=Standard","Component Type=Standard",ComponentHeight=0.8mm,CreateDate=29.07.2015,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC3216X80N,"HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_TT ELECTRONICS_LRMA.pdf","Ibis Model=",LatestRevisionDate=29.07.2015,"Library Name=Resistors.DbLib","Library Reference=R1206_0R01_1%_1W_100PPM_TT_LRMAM1206","Manufacturer=TT Electronics","Manufacturer Part Number=LRMAM1206-R01FT5",Mounted=Yes,"Part Description=Low Value Metal Alloy Resistor","Part Number=R1206_0R01_1%_1W_100PPM_TT_LRMAM1206",PCB3D=,"Pin Count=2","Pin Info=",Power=1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=0R01|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_10K_1%_0.1W_100PPM|DESIGNITEMID=R0603_10K_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_10K_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1002TRF","Manufacturer Part Number=R0603_10K_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_10K_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K5_0.1%_0.063W_10PPM|DESIGNITEMID=R0603_1K5_0.1%_0.063W_10PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 0.1%|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Resistor - 0.1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k5,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 0.1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_Tyco_RN73.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K5_0.1%_0.063W_10PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.5mm","Manufacturer1 Example=TYCO HOLSWORTHY","Manufacturer1 Part Number=RN73C1J1K5BTDF","Manufacturer Part Number=R0603_1K5_0.1%_0.063W_10PPM",Mounted=Yes,"Part Description=Thin Film Chip Resistor","Part Number=R0603_1K5_0.1%_0.063W_10PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.063W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±10ppm,Tolerance=±0.1%,Value=1k5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_10k_1%_0.0625W_100PPM|DESIGNITEMID=R0402_10k_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=10k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_10k_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671003L","Manufacturer Part Number=R0402_10K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_10K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0805_10R_1%_0.125W_200PPM|DESIGNITEMID=R0805_10R_1%_0.125W_200PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=10|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0805,Comment=10,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC2012X60N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0805_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=24.06.2009,"Library Name=Resistors.DbLib","Library Reference=R0805_10R_1%_0.125W_200PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.6mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC10F10R0TRF","Manufacturer Part Number=R0805_10R_1%_0.125W_200PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0805_10R_1%_0.125W_200PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.125W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±200ppm/°C,Tolerance=±1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0603_1K8_1%_0.1W_100PPM|DESIGNITEMID=R0603_1K8_1%_0.1W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k8,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0603,Comment=1k8,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1608X55N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0603_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R0603_1K8_1%_0.1W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.55mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC06F1801TRF","Manufacturer Part Number=R0603_1K8_1%_0.1W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0603_1K8_1%_0.1W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.1W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,TC=±100ppm/°C,Tolerance=±1%,Value=1k8|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_1K5_1%_0.0625W_100PPM|DESIGNITEMID=R0402_1K5_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=1k5,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_1K5_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671502L","Manufacturer Part Number=R0402_1K5_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_1K5_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=1k5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R1206_0R_JUMPER|DESIGNITEMID=R1206_0R_JUMPER|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=1206,Comment=0,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD",Description=Resistor,Footprint=RESC3216X65N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R1206_NIC_NRC.pdf,"Ibis Model=",LatestRevisionDate=13.03.2008,"Library Name=Resistors.DbLib","Library Reference=R1206_0R_JUMPER",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.65mm","Manufacturer1 Example=NIC COMPONENT","Manufacturer1 Part Number=NRC12Z0","Manufacturer Part Number=R1206_0R_JUMPER",Mounted=Yes,"Part Description=2A (0.05R Max DC Resistance) Zero Ohm Jumper","Part Number=R1206_0R_JUMPER",PCB3D=,"Pin Count=2","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,Status=Preferred,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100K_1%_0.0625W_100PPM|DESIGNITEMID=R0402_100K_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100k,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_100K_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671004L","Manufacturer Part Number=R0402_100K_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100K_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistors.DbLib/Resistors SMD\R0402_100R_1%_0.0625W_100PPM|DESIGNITEMID=R0402_100R_1%_0.0625W_100PPM|ITEMSOURCE=Resistors.DbLib/Resistors SMD|STATUS=Unknown|DESCRIPTION=Resistor - 1%|USERCOMMENTS=100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,"Resistor - 1%"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Case=0402,Comment=100,"Component Kind=Standard","Component Type=Standard",CreateDate=03.12.2007,"Database Table Name=Resistors SMD","Description=Resistor - 1%",Footprint=RESC1005X40N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\R0402_Phycomp_RC0402.pdf,"Ibis Model=",LatestRevisionDate=17.10.2012,"Library Name=Resistors.DbLib","Library Reference=R0402_100R_1%_0.0625W_100PPM",Manufacturer=GENERIC,"Manufacturer1 ComponentHeight=0.4mm","Manufacturer1 Example=YAGEO PHYCOMP","Manufacturer1 Part Number=232270671001L","Manufacturer Part Number=R0402_100R_1%_0.0625W_100PPM",Mounted=Yes,"Part Description=General Purpose Thick Film Chip Resistor","Part Number=R0402_100R_1%_0.0625W_100PPM",PCB3D=,"Pin Count=2","Pin Info=",Power=0.0625W,PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No,"Status=Not Recommended",TC=±100ppm/°C,Tolerance=±1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fasteners & Fixings\BOSSARD_BN9524-3271397_h|DESIGNITEMID=BOSSARD_BN9524-3271397_h|ITEMSOURCE=Eletro-mechanical.DbLib/Fasteners & Fixings|STATUS=Unknown|DESCRIPTION=Screw|USERCOMMENTS=M2x4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M2x4,Screw|COMPONENTPARAMETERS="Author=CERN DEM JLC",Comment=M2x4,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=6mm,CreateDate=11.03.2019,"Database Table Name=Fasteners & Fixings",Description=Screw,Footprint=BOSSARD_BN9524-3271397_h,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN9524-3271397.pdf,"Ibis Model=",LatestRevisionDate=11.03.2019,"Library Name=Eletro-mechanical.DbLib","Library Reference=BOSSARD_BN9524-3271397_h",Manufacturer=DREMEC,"Manufacturer Part Number=8G206M2X04",Mounted=Yes,"PackageDescription=M2 L=4mm","Part Description=M2 L=4mm","Part Number=8G206M2X04",PCB3D=,"Pin Count=0","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M2x4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Fasteners & Fixings\BOSSARD_BN3320-1382721|DESIGNITEMID=BOSSARD_BN3320-1382721|ITEMSOURCE=Eletro-mechanical.DbLib/Fasteners & Fixings|STATUS=Unknown|DESCRIPTION=Standoff Female-Female|USERCOMMENTS=M2x7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=M2x7,"Standoff Female-Female"|COMPONENTPARAMETERS="Author=CERN DEM BC",Comment=M2x7,"Component Kind=Standard","Component Type=Mechanical",ComponentHeight=12mm,CreateDate=25.09.2020,"Database Table Name=Fasteners & Fixings","Description=Standoff Female-Female",Footprint=BOSSARD_BN3320-1382721,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BOSSARD_BN3320-1382721.pdf,"Ibis Model=",LatestRevisionDate=25.09.2020,"Library Name=Eletro-mechanical.DbLib","Library Reference=BOSSARD_BN3320-1382721",Manufacturer=BOSSARD,"Manufacturer Part Number=FIX-HP2-7",Mounted=Yes,"PackageDescription=M2 L=17mm","Part Description=M2 L=7mm","Part Number=FIX-HP2-7",PCB3D=,"Pin Count=1","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None,Value=M2x7|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BSS138LT1G|DESIGNITEMID=BSS138LT1G|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=N-CHANNEL MOSFET WITH DIODE|USERCOMMENTS=BSS138LT1G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BSS138LT1G,"N-CHANNEL MOSFET WITH DIODE"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT23-3,Comment=BSS138LT1G,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.11mm,CreateDate=23.03.2009,"Database Table Name=Transistors","Description=N-CHANNEL MOSFET WITH DIODE",Device=BSS138LT1G,Footprint=SOT95P240X110-3N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BSS138LT1G.pdf,"Ibis Model=",LatestRevisionDate=25.05.2022,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BSS138LT1G","Manufacturer=ON SEMICONDUCTOR","Manufacturer Part Number=BSS138L",Mounted=Yes,"PackageDescription=SOT23, 0.95mm Pitch; 3 Pin, 1.40mm W X 3.00mm L X 1.10mm H body, IPC Medium Density","Part Description=50V, 200mA N-Channel Enhancement Mode Field-Effect Transistor","Part Number=BSS138LT1G",PCB3D=,"Pin Count=3","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\BC847BS|DESIGNITEMID=BC847BS|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=45V 100mA Dual NPN General-Purpose Transistor|USERCOMMENTS=BC847BS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="45V 100mA Dual NPN General-Purpose Transistor",BC847BS|COMPONENTPARAMETERS="Author=CERN DEM JMW",Bonding=No,Case=SOT363,Comment=BC847BS,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.1mm,CreateDate=10.07.2015,"Database Table Name=Transistors","Description=45V 100mA Dual NPN General-Purpose Transistor",Device=BC847BS,Footprint=SOT65P210X110-6N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\BC847BS.pdf,"Ibis Model=",LatestRevisionDate=10.07.2015,"Library Name=ICs And Semiconductors.DbLib","Library Reference=BC847BS","Manufacturer=NXP SEMICONDUCTORS","Manufacturer Part Number=BC847BS",Mounted=Yes,"PackageDescription=SOT363, SC-88, SOT, 0.65mm Pitch, 6 pin, 1.25mm W X 2.00mm L X 1.10mm H, IPC Medium Density","Part Description=45V 100mA Dual NPN General-Purpose Transistor","Part Number=BC847BS",PCB3D=,"Pin Count=6","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ICs And Semiconductors.DbLib/Transistors\FZT458TA|DESIGNITEMID=FZT458TA|ITEMSOURCE=ICs And Semiconductors.DbLib/Transistors|STATUS=Unknown|DESCRIPTION=NPN Transistor|USERCOMMENTS=FZT458TA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FZT458TA,"NPN Transistor"|COMPONENTPARAMETERS="Author=CERN DEM JLC",Bonding=No,Case=SOT223,Comment=FZT458TA,"Component Kind=Standard","Component Type=Standard",ComponentHeight=1.8mm,CreateDate=15.06.2011,"Database Table Name=Transistors","Description=NPN Transistor",Device=FZT458TA,Footprint=SOT230P700X180-4N,HelpURL=\\cern.ch\dfs\Applications\Altium\Datasheets\FZT458TA.pdf,"Ibis Model=",LatestRevisionDate=15.06.2011,"Library Name=ICs And Semiconductors.DbLib","Library Reference=FZT458TA","Manufacturer=DIODES INCORPORATED","Manufacturer Part Number=FZT458TA",Mounted=Yes,"PackageDescription=SOT223, 2.30mm Pitch; 4 Pin, 3.70mm W X 6.70mm L X 1.80mm H body, IPC Medium Density","Part Description=400V 300mA NPN High Voltage Transistor","Part Number=FZT458TA",PCB3D=,"Pin Count=4","Pin Info=",PressFit=No,Sense=No,"Signal Integrity=",Simulation=,SMD=Yes,Socket=No|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Eletro-mechanical.DbLib/Pads\SMD_PAD_1.27X1.27MM|DESIGNITEMID=SMD_PAD_1.27X1.27MM|ITEMSOURCE=Eletro-mechanical.DbLib/Pads|STATUS=Unknown|DESCRIPTION=Test Point|USERCOMMENTS=Test Point|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Test Point"|COMPONENTPARAMETERS="Author=CERN DEM JLC","Comment=Test Point","Component Kind=Standard (No BOM)","Component Type=Standard (No BOM)",ComponentHeight=0mm,CreateDate=12.01.2008,"Database Table Name=Pads","Description=Test Point","Family=Test Point",Footprint=TPS127,HelpURL=Undefined,"Ibis Model=",LatestRevisionDate=12.01.2008,"Library Name=Eletro-mechanical.DbLib","Library Reference=SMD_PAD_1.27X1.27MM",Mounted=No,"PackageDescription=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Description=1.27mm x 1.27mm PCB Copper Area (SMD Test Point)","Part Number=SMD_PAD_1.27X1.27MM",PCB3D=,"Pin Count=1","Pin Info=",Sense=No,"Signal Integrity=",Simulation=,SMD=No,Socket=No,Status=None|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
