Record=TopLevelDocument|FileName=GEM_AVD_eFuse.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_AVD_eFuse_HV_Ctrl|SchDesignator=U_AVD_eFuse_HV_Ctrl|FileName=AVD_eFuse_HV_Ctrl.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=AVD_eFuse_HV_Ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_AVD_eFuse_LV_Supply|SchDesignator=U_AVD_eFuse_LV_Supply|FileName=AVD_eFuse_LV_Supply.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=AVD_eFuse_LV_Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_HV_channel0|SchDesignator=U_HV_channel0|FileName=HV_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_HV_channel1|SchDesignator=U_HV_channel1|FileName=HV_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_HV_channel2|SchDesignator=U_HV_channel2|FileName=HV_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_HV_channel3|SchDesignator=U_HV_channel3|FileName=HV_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_HV_channel4|SchDesignator=U_HV_channel4|FileName=HV_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_HV_channel5|SchDesignator=U_HV_channel5|FileName=HV_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=GEM_AVD_eFuse.SchDoc|Designator=U_HV_channel6|SchDesignator=U_HV_channel6|FileName=HV_channel.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=HV_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
